{
  "name": "test-case-encoded-path-parameter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricekrakow/test-case-encoded-path-parameter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricekrakow/test-case-encoded-path-parameter/issues"
  },
  "homepage": "https://github.com/patricekrakow/test-case-encoded-path-parameter#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
